{
  "expo": {
    "name": "SpiceSync",
    "slug": "spicesync",
    "scheme": "spicesync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0006"
    },
    "userInterfaceStyle": "automatic",
    "experiments": {
      "reactCompiler": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spicesync.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0006"
      },
      "package": "com.spicesync.app",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow SpiceSync to use Face ID to keep your private content locked."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "80c981ea-ce2a-49d7-85ca-073237d5cc9c"
      }
    },
    "owner": "mikepitts25"
  }
}
